\begin{tabular}{lrrrrrr}
\toprule
{} &  Credit Suisse &  Richemont &  Swisscom &   SGS &  SMI20 &  SP500 \\
\midrule
Credit Suisse &           1.00 &       0.63 &      0.41 &  0.56 &   0.70 &   0.55 \\
Richemont     &           0.63 &       1.00 &      0.33 &  0.54 &   0.65 &   0.49 \\
Swisscom      &           0.41 &       0.33 &      1.00 &  0.51 &   0.64 &   0.34 \\
SGS           &           0.56 &       0.54 &      0.51 &  1.00 &   0.75 &   0.44 \\
SMI20         &           0.70 &       0.65 &      0.64 &  0.75 &   1.00 &   0.58 \\
SP500         &           0.55 &       0.49 &      0.34 &  0.44 &   0.58 &   1.00 \\
\bottomrule
\end{tabular}
