\begin{tabular}{lrrr}
\toprule
{} &  x = 0 &  x = 1 000 &  x =1 000 000 \\
\midrule
Nestle                 &   0.91 &       0.91 &          0.84 \\
Swisscom               &   0.90 &       0.90 &          0.32 \\
Givaudan               &   0.90 &       0.89 &          0.01 \\
Novartis               &   0.89 &       0.89 &          0.82 \\
Roche                  &   0.89 &       0.89 &          0.73 \\
SGS                    &   0.89 &       0.88 &          0.01 \\
Geberit                &   0.88 &       0.88 &          0.18 \\
Zurich Insurance Group &   0.87 &       0.87 &          0.57 \\
Partners Group         &   0.86 &       0.86 &          0.09 \\
ABB                    &   0.86 &       0.86 &          0.80 \\
Sika                   &   0.86 &       0.85 &          0.42 \\
Swiss Life Holding     &   0.85 &       0.85 &          0.27 \\
Lonza                  &   0.85 &       0.85 &          0.33 \\
LafargeHolcim          &   0.85 &       0.85 &          0.71 \\
Swiss Re               &   0.84 &       0.84 &          0.66 \\
Richemont              &   0.84 &       0.84 &          0.67 \\
UBS                    &   0.83 &       0.83 &          0.80 \\
Swatch Group           &   0.83 &       0.83 &          0.25 \\
Alcon                  &   0.83 &       0.82 &          0.62 \\
Credit Suisse          &   0.79 &       0.79 &          0.77 \\
\bottomrule
\end{tabular}
