\begin{tabular}{lrrrr}
\toprule
{} &  x = 0 &  x = 1 000 &  x =1 000 000 &  x = ADTV x 2 \\
\midrule
Nestle                 &  90.92 &      42.04 &         42.04 &         42.04 \\
Swisscom               &  89.80 &      59.90 &         59.90 &         59.90 \\
Givaudan               &  89.56 &      68.22 &         68.22 &         68.22 \\
Novartis               &  88.71 &      40.60 &         40.60 &         40.60 \\
Roche                  &  88.65 &      47.49 &         47.49 &         47.49 \\
SGS                    &  88.62 &      67.85 &         67.85 &         67.85 \\
Geberit                &  88.12 &      61.55 &         61.55 &         61.55 \\
Zurich Insurance Group &  86.64 &      52.12 &         52.12 &         52.12 \\
Partners Group         &  86.48 &      62.49 &         62.49 &         62.49 \\
ABB                    &  85.79 &      38.74 &         38.74 &         38.74 \\
Sika                   &  85.56 &      55.02 &         55.02 &         55.02 \\
Swiss Life Holding     &  85.38 &      57.89 &         57.89 &         57.89 \\
Lonza                  &  85.38 &      56.61 &         56.61 &         56.61 \\
LafargeHolcim          &  84.65 &      44.71 &         44.71 &         44.71 \\
Swiss Re               &  84.00 &      46.83 &         46.83 &         46.83 \\
Richemont              &  83.60 &      46.15 &         46.15 &         46.15 \\
UBS                    &  82.94 &      32.52 &         32.52 &         32.52 \\
Swatch Group           &  82.66 &      56.26 &         56.26 &         56.26 \\
Alcon                  &  82.51 &      47.43 &         47.43 &         47.43 \\
Credit Suisse          &  79.36 &      28.73 &         28.73 &         28.73 \\
\bottomrule
\end{tabular}
